{
  "name": "sonnet",
  "version": "1.5.0",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.14"
  },
  "volta": {
    "node": ">=20.12.0",
    "yarn": ">=1.22.22"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": ">=1",
    "@imoverlord/yamlfmt": "*",
    "@openai/codex": ">=0",
    "@prettier/plugin-xml": ">=3",
    "bash-language-server": ">=5",
    "editorconfig-checker": ">=6",
    "powershell": ">=2",
    "prettier": ">=3",
    "prettier-linter-helpers": ">=1",
    "prettier-plugin-ini": ">=1",
    "prettier-plugin-jsdoc": ">=1",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-sort-json": ">=4",
    "readline": ">=1",
    "shfmt": "*",
    "shx": "*",
    "wscat": ">=6"
  },
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock",
    "install:fresh": "yarn clean && yarn install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.ts,.yaml,.yml,.json",
    "lint:fix": "eslint . --ext .js,.ts,.yaml,.yml,.json --fix",
    "check:editorconfig": "editorconfig-checker",
    "check:all": "yarn format:check && yarn lint && yarn check:editorconfig",
    "fix:all": "yarn format && yarn lint:fix",
    "nvm:use": "nvm use",
    "nvm:install": "nvm install && nvm use",
    "nvm:check": "node --version && npm --version && yarn --version",
    "setup": "yarn nvm:use && yarn install:fresh"
  }
}
