{
  "ignore": [
    "**/.local/share",
    "**/.local/state",
    "**/.local/node_modules",
    "**/.cache",
    "**/__pycache__",
    "**/venv",
    "**/.venv",
    "**/build",
    "**/dist",
    "**node_modules**",
    "**.venv**",
    "**.idea**"
  ],
  "exclude": [
    "**/.local/share",
    "**/.local/state",
    "**/.local/node_modules",
    "**/.cache",
    "**/__pycache__",
    "**/venv",
    "**/.venv",
    "**/build",
    "**/dist",
    "**node_modules**",
    "**.venv**",
    "**.idea**"
  ],
  "defineConstant": {
    "DEBUG": false
  },
  "useLibraryCodeForTypes": true,
  "typeCheckingMode": "off",
  "pythonVersion": "3.13",
  "pythonPlatform": "All",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": "none",
  "executionEnvironments": [
    {
      "root": "./",
      "venvPath": "/share/pyzfs",
      "venv": "pyzfs"
    }
  ],
  "stubPath": "share/stubs"
}