{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "nico-castell.linux-desktop-file",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "foxundermoon.shell-format",
    "geekidos.vdf",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "mikestead.dotenv",
  ]
}